---
packages:
  ansible: [apt, brew, freebsd]
  atool: [apt, brew]
  bash-completion: [apt, brew]
  build-essential: [apt]
  cowsay: [apt, brew]
  curl: [freebsd]
  fortune-mod: [apt]
  fortune: [brew]
  gdb: [apt, brew]
  git: [apt]
  htop-osx: [brew]
  htop: [apt]
  httpie: [apt, brew]
  imagemagick: [apt, brew]
  ispell: [apt, brew]
  links: [apt, brew]
  lynx: [apt, brew]
  markdown: [apt, brew]
  mercurial: [apt, brew]
  mg3a: [brew]
  mg: [apt]
  node: [brew]
  npm: [apt]
  p7zip-full: [apt]
  p7zip: [apt, brew]
  psmisc: [apt]
  pstree: [brew]
  python3: [apt, brew]
  python: [apt, brew]
  rlwrap: [apt, brew]
  ruby: [apt, brew]
  silversearcher-ag: [apt]
  stow: [apt, brew]
  the_silver_searcher: [brew]
  tmux: [apt, brew]
  tree: [apt, brew, freebsd]
  unrar: [apt, brew]
  unzip: [apt]
  w3m: [apt, brew]
  wget: [apt, brew, freebsd]
  whois: [apt]
  xz: [brew]
  zip: [apt]
