---
apt_packages:
  - ansible
  - atool
  - bash-completion
  - build-essential
  - cowsay
  - git
  - htop
  - httpie
  - imagemagick
  - ispell
  - links
  - lynx
  - markdown
  - mg
  - npm
  - p7zip
  - p7zip-full
  - pngcrush
  - psmisc
  - python
  - python3
  - rlwrap
  - ruby
  - silversearcher-ag
  - stow
  - tmux
  - tree
  - unrar
  - unzip
  - w3m
  - wget
  - whois
  - zip
brew_packages:
  - ansible
  - atool
  - bash-completion
  - cowsay
  - git
  - htop-osx
  - httpie
  - imagemagick
  - ispell
  - links
  - lynx
  - markdown
  - mg3a
  - node
  - p7zip
  - pngcrush
  - pstree
  - python
  - python3
  - rlwrap
  - ruby
  - stow
  - the_silver_searcher
  - tmux
  - tree
  - unrar
  - w3m
  - wget
  - xz
