---
packages:

  aspell: [freebsd]
  bash-completion: [apt, brew, freebsd]
  ccleaner: [brew_cask]
  coconutbattery: [brew_cask]
  emacs-devel: [freebsd]
  emacs: [apt, brew_cask]
  flux: [brew_cask]
  fortune-mod: [apt]
  fortune: [brew]
  htop-osx: [brew]
  htop: [apt, freebsd]
  imagemagick: [apt, brew]
  ispell: [apt, brew]
  iterm2: [brew_cask]
  mg3a: [brew]
  mg: [apt]
  nano: [freebsd]
  psmisc: [apt]
  pstree: [brew, freebsd]
  rlwrap: [apt, brew, freebsd]
  silversearcher-ag: [apt]
  skim: [brew_cask]
  stow: [apt, brew, freebsd]
  the_silver_searcher: [brew, freebsd]
  tmux: [apt, brew, freebsd]
  tree: [apt, brew, freebsd]
  wine: [brew]
  winetricks: [brew]
  paintbrush: [brew_cask]

  ansible: [apt, brew, freebsd]
  git: [apt, freebsd]
  java: [brew_cask]
  markdown: [apt, brew, freebsd]
  mercurial: [apt, brew, freebsd]
  node: [brew]
  npm: [apt]
  python3: [apt, brew, freebsd]
  python: [apt, brew, freebsd]
  ruby: [apt, brew, freebsd]
  sqlite: [brew, freebsd]

  curl: [freebsd]
  firefox: [brew_cask]
  google-chrome: [brew_cask]
  grandperspective: [brew_cask]
  httpie: [apt, brew, freebsd]
  links: [apt, brew, freebsd]
  lynx: [apt, brew, freebsd]
  opera: [brew_cask]
  superduper: [brew_cask]
  transmission: [brew_cask]
  w3m: [apt, brew]
  wget: [apt, brew, freebsd]
  whois: [apt]

  atool: [apt, brew, freebsd]
  p7zip-full: [apt]
  p7zip: [apt, brew, freebsd]
  unrar: [apt, brew, freebsd]
  unzip: [apt, freebsd]
  xz: [brew]
  zip: [apt, freebsd]
